\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{CLO Assessments}{Item.8}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{CLO Assessments}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Access Matrix}}{3}{figure.1}\protected@file@percent }
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{Access Matrix}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended Access Control Matrix}}{3}{figure.2}\protected@file@percent }
\PgInfo{question1@object4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed Graph for the Access Matrix}}{4}{figure.3}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directed Graph for the Extended Access Matrix (Note: There are directed edges from each subject node to themselves with the label of control)}}{5}{figure.caption.9}\protected@file@percent }
\PgInfo{question1@object5}{5}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{CLO Assessments}{Item.13}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{CLO Assessments}{Item.14}{}}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}{CLO Assessments}{Item.15}{}}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\newlabel{part@4@1}{{a}{6}{CLO Assessments}{Item.16}{}}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\newlabel{part@4@2}{{b}{6}{CLO Assessments}{Item.17}{}}
\PgInfo{part@4@3}{6}
\PgInfo{question4@object4}{6}
\newlabel{part@4@3}{{c}{6}{CLO Assessments}{Item.18}{}}
\PgInfo{part@4@4}{6}
\PgInfo{question4@object5}{6}
\newlabel{part@4@4}{{d}{6}{CLO Assessments}{Item.19}{}}
\PgInfo{part@4@5}{6}
\PgInfo{question4@object6}{6}
\newlabel{part@4@5}{{e}{6}{CLO Assessments}{Item.20}{}}
\PgInfo{question4@object7}{6}
\PgInfo{question4@object8}{6}
\PgInfo{question4@object9}{6}
\PgInfo{question4@object10}{6}
\PgInfo{question4@object11}{6}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}{CLO Assessments}{Item.26}{}}
\PgInfo{part@5@1}{7}
\PgInfo{question5@object2}{7}
\newlabel{part@5@1}{{a}{7}{CLO Assessments}{Item.27}{}}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\newlabel{part@5@2}{{b}{7}{CLO Assessments}{Item.28}{}}
\PgInfo{question5@object4}{7}
\PgInfo{question5@object5}{7}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{6}{7}{CLO Assessments}{Item.31}{}}
\PgInfo{part@6@1}{7}
\PgInfo{question6@object2}{7}
\newlabel{part@6@1}{{a}{7}{CLO Assessments}{Item.32}{}}
\PgInfo{part@6@2}{7}
\PgInfo{question6@object3}{7}
\newlabel{part@6@2}{{b}{7}{CLO Assessments}{Item.33}{}}
\PgInfo{part@6@3}{7}
\PgInfo{question6@object4}{7}
\newlabel{part@6@3}{{c}{7}{CLO Assessments}{Item.34}{}}
\PgInfo{part@6@4}{7}
\PgInfo{question6@object5}{7}
\newlabel{part@6@4}{{d}{7}{CLO Assessments}{Item.35}{}}
\PgInfo{part@6@5}{7}
\PgInfo{question6@object6}{7}
\newlabel{part@6@5}{{e}{7}{CLO Assessments}{Item.36}{}}
\PgInfo{question6@object7}{7}
\PgInfo{question6@object8}{7}
\PgInfo{question6@object9}{7}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question6@object10}{8}
\PgInfo{question6@object11}{8}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\newlabel{question@7}{{7}{8}{CLO Assessments}{Item.42}{}}
\PgInfo{part@7@1}{8}
\PgInfo{question7@object2}{8}
\newlabel{part@7@1}{{a}{8}{CLO Assessments}{Item.43}{}}
\PgInfo{part@7@2}{8}
\PgInfo{question7@object3}{8}
\newlabel{part@7@2}{{b}{8}{CLO Assessments}{Item.44}{}}
\PgInfo{question7@object4}{8}
\PgInfo{question7@object5}{8}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{9}
\PgInfo{question8@object1}{9}
\newlabel{question@8}{{8}{9}{CLO Assessments}{Item.47}{}}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}{CLO Assessments}{Item.48}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{10}
\PgInfo{question10@object1}{10}
\newlabel{question@10}{{10}{10}{CLO Assessments}{Item.49}{}}
\PgInfo{question@11}{10}
\PgInfo{question11@object1}{10}
\newlabel{question@11}{{11}{10}{CLO Assessments}{Item.50}{}}
\PgInfo{question11@object2}{11}
\PgInfo{question11@object3}{11}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{12}
\PgInfo{question12@object1}{12}
\newlabel{question@12}{{12}{12}{CLO Assessments}{Item.53}{}}
\PgInfo{part@12@1}{12}
\PgInfo{question12@object2}{12}
\newlabel{part@12@1}{{a}{12}{CLO Assessments}{Item.54}{}}
\PgInfo{part@12@2}{12}
\PgInfo{question12@object3}{12}
\newlabel{part@12@2}{{b}{12}{CLO Assessments}{Item.55}{}}
\PgInfo{question12@object4}{12}
\PgInfo{question12@object5}{14}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{12}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{16}
